{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"resp",
				"resp_half_height"
			],
			[
				"re",
				"render"
			],
			[
				"artc",
				"artc_type"
			],
			[
				"ar",
				"article"
			],
			[
				"body",
				"body_1"
			],
			[
				"text",
				"text-center"
			],
			[
				"title",
				"title_short"
			],
			[
				"data-t",
				"data-title_short"
			],
			[
				"no",
				"not-allowed"
			],
			[
				"mak",
				"makeId"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"fig",
				"figure\tTag"
			],
			[
				"min",
				"min-width"
			],
			[
				"med",
				"medium-5"
			],
			[
				"tex",
				"text-align"
			],
			[
				"wid",
				"width"
			],
			[
				"data-",
				"data-prinv"
			],
			[
				"cont",
				"content-section"
			],
			[
				"back",
				"background-color"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"ba",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/neo/neos_proj/2016/is-ecom-labs/faq.html",
			"settings":
			{
				"buffer_size": 48269,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/neo/neos_proj/2016/littleoverlord/index.html",
			"settings":
			{
				"buffer_size": 49356,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/neo/neos_proj/2016/littleoverlord/img/lol_lgo_brand-01.svg",
			"settings":
			{
				"buffer_size": 11413,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide/ext/scott_c_krause/ever_present_living_style_guide.html",
			"settings":
			{
				"buffer_size": 1742,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide/ext/scott_c_krause/js/oscillation-overthruster.js",
			"settings":
			{
				"buffer_size": 29004,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide/ext/scott_c_krause/oscillation-overthruster.html",
			"settings":
			{
				"buffer_size": 17250,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/neo/neos_proj/2016/short_message_service/proto/proto_sms_lsc_1.html",
			"settings":
			{
				"buffer_size": 100716,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "wrd-1.json",
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Windows"
			}
		},
		{
			"file": "wrd-2.json",
			"settings":
			{
				"buffer_size": 2484,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "vid-1.json",
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vid-2.json",
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pod-1.json",
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pod-2.json",
			"settings":
			{
				"buffer_size": 523,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/neo/neos_proj/2016/is-ecom-labs/faq.html",
		"/C/neo/neos_proj/2016/littleoverlord/content/vid-1.json",
		"/C/neo/neos_proj/2016/littleoverlord/publish.bat",
		"/C/neo/neos_proj/2016/littleoverlord/index.html",
		"/C/neo/neos_proj/2016/littleoverlord/json/video_1.json",
		"/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide/ext/scott_c_krause/js/ever_present_living_style_guide.js",
		"/C/neo/neos_proj/2016/littleoverlord/wtf.html",
		"/C/neo/neos_proj/2016/simple_audit_mixed_content/mixed_content.txt",
		"/C/neo/neos_proj/2016/simple_audit_mixed_content/mixed_content.js",
		"/C/neo/neos_proj/2016/chi_capstone_prototype2/index.html",
		"/C/neo/neos_proj/2016/chi_capstone_prototype2/signage.html",
		"/C/2016/ltd_ecomm_quick_audit/dotgif.js",
		"/D/ltd_auto_image/gconfig.js",
		"/D/ltd_auto_image/gulp4file.js",
		"/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide-ltdc/pattern_input_type_sandbox.html",
		"/C/neo/neos_proj/2016/ltd_auto_image/unit_test/unit_test.bat",
		"/C/neo/neos_proj/2016/ltd_auto_image/gconfig.js",
		"/C/neo/neos_proj/2016/ltd_auto_image/gulpfile.js",
		"/C/2016/ltd_image_audit/gulpfile.js",
		"/C/neo/neos_proj/2016/ltd_ecomm_audit/stage2.js",
		"/C/go.bat"
	],
	"find":
	{
		"height": 64.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".brand_lsc ",
			"btn-brand",
			"resp_btn_teal",
			"resp_qtr_height",
			"makeId",
			"sHash",
			"history",
			"_hom",
			"__hom",
			"js-cntnt--asd__hom",
			"js-prinv_",
			"js-cntnt--art__hom",
			"js-cntnt--art__wrd",
			"2,",
			"(2,",
			"0,",
			"\"body\"",
			"body",
			"faq-panel",
			"brand_lsc",
			"2aa6ca",
			"brand_lsc",
			"resp_btn_teal",
			"token",
			"aCard",
			"prinv_wrd",
			"data-prinv",
			"js-cntnt--a",
			"js-cntnt--art__hom",
			"s-cntnt--art__wrd",
			"artcs",
			"console",
			"consol",
			"render",
			"artc.",
			"getContent",
			"popuTemplate",
			"= ",
			"\"wrd\"",
			"getContConfig.doc_types[getContConfig.currentType]",
			"data",
			"’",
			"= ",
			"917A56",
			"aside",
			"oArtc",
			"_1",
			"999",
			"//",
			"off-canvas",
			"svgLgo",
			"cnfGetCont",
			"xxx",
			"getCurnt",
			"faq",
			"CnfState",
			"data-title-short",
			"data-title",
			"data-title_",
			"data-title-short",
			"ccard callout warning",
			"sText",
			"makeId",
			"sHash",
			"CnfState",
			"playAudioFile",
			"=\t",
			"data-prinv",
			"oTag",
			"n5Tags",
			"N5Tags",
			"fetchSound",
			".load",
			"\"",
			": {},",
			",",
			"\"",
			"  \"",
			": {},",
			"cardSubTotal",
			"ccard__expand",
			"height",
			"fetchSoundConfig",
			"oTabContent",
			"au/",
			"Au",
			"au",
			"playAudioFile",
			"proto_sms_lsc_1_files",
			"playAudioFile",
			"sHash",
			"history",
			"replaceState",
			"CnfState",
			"CnfState.hist",
			"js-no-hist",
			"js-no-hist\"",
			"ccard__expand",
			"summary",
			"ccard-summary",
			"subtitle",
			"Open Sans",
			"p__rocksalt",
			"Salt",
			"salt",
			"Salt",
			"’",
			"ccard-subtitle",
			"EDBA08",
			"ccard-subtitle",
			"text-center",
			"caption--p__pattaya",
			"article",
			"1",
			"-4",
			"0%",
			"90",
			"important",
			"px",
			"50",
			"mymove",
			"768px",
			";",
			"ccard",
			"hero--header",
			"star",
			"ccard",
			".off-canvas "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/neo/neos_proj/2016/is-ecom-labs/faq.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 48269,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										5631,
										5631
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								1609,
								1609
							],
							[
								1717,
								1717
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 726.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/neo/neos_proj/2016/littleoverlord/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 49356,
						"regions":
						{
						},
						"selection":
						[
							[
								48440,
								48440
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 38515.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/neo/neos_proj/2016/littleoverlord/img/lol_lgo_brand-01.svg",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11413,
						"regions":
						{
						},
						"selection":
						[
							[
								9124,
								9124
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide/ext/scott_c_krause/ever_present_living_style_guide.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1742,
						"regions":
						{
						},
						"selection":
						[
							[
								623,
								623
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide/ext/scott_c_krause/js/oscillation-overthruster.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29004,
						"regions":
						{
						},
						"selection":
						[
							[
								5506,
								5506
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3474.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/neo/neos_proj/2016/neos_ux_cookbook/ever-present-living-style-guide/ext/scott_c_krause/oscillation-overthruster.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17250,
						"regions":
						{
						},
						"selection":
						[
							[
								13825,
								13826
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 13536.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/neo/neos_proj/2016/short_message_service/proto/proto_sms_lsc_1.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 100716,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3318.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "wrd-1.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "wrd-2.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2484,
						"regions":
						{
						},
						"selection":
						[
							[
								366,
								366
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "vid-1.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "vid-2.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								457,
								457
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "pod-1.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "pod-2.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 523,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0.0,
			0.721796875,
			0.8209375,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lol.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 103.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
